{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-birthday.gl.joinmc.link",
          "assigned_srv": "ad-birthday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "632f81de-cc41-43a1-a165-decb41d4b013",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16609,
          "port_start": 16608,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T19:43:40.368063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dfc586b3-fe5c-4b30-affc-6cc51da90f0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7f7308f-083d-416f-bf25-8582e7c17374",
          "agent_name": "from-key-fb2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
